{
  "app.css": "/css/app.css?ad990f6211fb83913aa5",
  "app.js": "/js/app.js?ad990f6211fb83913aa5",
  "vendors.css": "/css/vendors.css?ad990f6211fb83913aa5",
  "vendors.js": "/js/vendors.js?ad990f6211fb83913aa5",
  "404.pug": "/404.html",
  "article.pug": "/article.html",
  "blog.pug": "/blog.html",
  "cocktail.pug": "/cocktail.html",
  "cocktails.pug": "/cocktails.html",
  "contacts.pug": "/contacts.html",
  "fonts/fonts.sass": "/fonts/Oswald-ExtraLight-4fbebff2.woff",
  "history.pug": "/history.html",
  "images/index.sass": "/images/tablet-c07087ba.png",
  "images/android-icon-192x192.png": "/images/android-icon-192x192-014c3e43.png",
  "images/apple-icon-114x114.png": "/images/apple-icon-114x114-30cbc232.png",
  "images/apple-icon-120x120.png": "/images/apple-icon-120x120-4b9a3039.png",
  "images/apple-icon-144x144.png": "/images/apple-icon-144x144-30cafb79.png",
  "images/apple-icon-152x152.png": "/images/apple-icon-152x152-40a2ecfd.png",
  "images/apple-icon-180x180.png": "/images/apple-icon-180x180-b73b5dc4.png",
  "images/apple-icon-57x57.png": "/images/apple-icon-57x57-a7cc960f.png",
  "images/apple-icon-60x60.png": "/images/apple-icon-60x60-11cea778.png",
  "images/apple-icon-72x72.png": "/images/apple-icon-72x72-1406bc87.png",
  "images/apple-icon-76x76.png": "/images/apple-icon-76x76-4512a8d8.png",
  "images/background-1.png": "/images/background-1-bee847fa.png",
  "images/background-2.png": "/images/background-2-e491cfe6.png",
  "images/footer.sass": "/images/bg-964b5ab2.png",
  "images/block-image-1.png": "/images/block-image-1-ed6dc809.png",
  "images/block-image-2.png": "/images/block-image-2-bf52b391.png",
  "images/blog/main-slide.jpg": "/images/blog/main-slide.jpg",
  "images/blog/main-slide.png": "/images/blog/main-slide.png",
  "images/blog/next-arr.svg": "/images/blog/next-arr.svg",
  "images/blog/next-line.svg": "/images/blog/next-line.svg",
  "images/blog/prev-arr.svg": "/images/blog/prev-arr.svg",
  "images/blog/prev-line.svg": "/images/blog/prev-line.svg",
  "images/blog/slide.jpg": "/images/blog/slide.jpg",
  "images/blog/slide.png": "/images/blog/slide.png",
  "images/bottle.png": "/images/bottle-50542cf7.png",
  "images/header.sass": "/images/icon-ec693e1e.svg",
  "images/cocktail-1.png": "/images/cocktail-1-e439daec.png",
  "images/cocktail-2.png": "/images/cocktail-2-f9bf652d.png",
  "images/cocktail-3.png": "/images/cocktail-3-94fb9627.png",
  "images/cocktail-4.png": "/images/cocktail-4-f3e09b63.png",
  "images/coctail-mob.png": "/images/coctail-mob-bc830487.png",
  "images/coctail-one.png": "/images/coctail-one-2f3e08fe.png",
  "images/coctail-two.png": "/images/coctail-two-cfbebc30.png",
  "images/coctaile-1.png": "/images/coctaile-1-6fe9c921.png",
  "images/desc-img.png": "/images/desc-img-ce8dba98.png",
  "images/drop.svg": "/images/drop-9126f0af.svg",
  "images/error.png": "/images/error-f94d399c.png",
  "images/facebook.svg": "/images/facebook-eed5d4e0.svg",
  "images/favicon-16x16.png": "/images/favicon-16x16-469d97ae.png",
  "images/favicon-32x32.png": "/images/favicon-32x32-9792001e.png",
  "images/favicon-96x96.png": "/images/favicon-96x96-d9e60137.png",
  "images/ice-1.png": "/images/ice-1-5be2fc5c.png",
  "images/images_coctails.png": "/images/images_coctails-c10fa18d.png",
  "images/insta.svg": "/images/insta-a27ae095.svg",
  "images/instagram.svg": "/images/instagram-299b98fa.svg",
  "images/khor.png": "/images/khor-e8c09418.png",
  "images/line-desktop.svg": "/images/line-desktop-d6f162fa.svg",
  "images/logo.svg": "/images/logo-ff042fe8.svg",
  "images/luxe.png": "/images/luxe-bdcc76b6.png",
  "images/main-slide-img.png": "/images/main-slide-img-beb40a79.png",
  "images/map.png": "/images/map-239fb410.png",
  "images/medal.svg": "/images/medal-dd59aa8d.svg",
  "images/medal_1.svg": "/images/medal_1-c5ca9bd6.svg",
  "images/medal_2.svg": "/images/medal_2-f658420f.svg",
  "images/medal_3.svg": "/images/medal_3-b93770c4.svg",
  "images/medal_4.svg": "/images/medal_4-aca46be9.svg",
  "images/menu-tablet.png": "/images/menu-tablet-27b085f4.png",
  "images/next-arr.svg": "/images/next-arr-790cb0a7.svg",
  "images/next-line.svg": "/images/next-line-aeae95e2.svg",
  "images/platinum-1.png": "/images/platinum-1-b92c0e60.png",
  "images/platinum-2.png": "/images/platinum-2-7239f381.png",
  "images/premium.png": "/images/premium-ba1604e4.png",
  "images/prev-arr.svg": "/images/prev-arr-9e5b6765.svg",
  "images/prev-line.svg": "/images/prev-line-befa6afe.svg",
  "images/second-slide-img.png": "/images/second-slide-img-4cca77a5.png",
  "images/slide-image.png": "/images/slide-image-1138ef05.png",
  "images/video.png": "/images/video-a269857d.png",
  "images/vodka.png": "/images/vodka-95a419d6.png",
  "images/youtube.svg": "/images/youtube-8d2d32d1.svg",
  "index.pug": "/index.html",
  "map.pug": "/map.html",
  "privacy.pug": "/privacy.html",
  "product.pug": "/product.html",
  "products.pug": "/products.html"
}